{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 RISHI RAWAT\
\
ANSWERS TO EACH PROBLEM ARE IN SEPARATE FILES\
\
\

\b PROBLEM1:
\b0  Simple Fitting:\
Just run the program to see three graphs. \
The first fig has the optimized exponential graph from linear regression analysis\
\
The second figure shows polynomial fits\
\
FIg 3 shows spline fits\
\
\
\

\b Problem2:FFT
\b0 \
Run the program to see 4 pictures similar to the ones on the assignment sheet\
\
Make sure moonlanding.png is in the same directory as the program\
\
\

\b Problem 3:\

\b0 Finds the inverse of an array "a" if you run the program. \
the function, matrixinv(array) returns the inverse of an array that is fed into it.\
\
}